# memcached服务器节点
spring.memcached.servers=42.194.198.218:11211
# nio连接池的数量
spring.memcached.poolSize=10
# 设置默认操作超时
spring.memcached.opTimeout=3000
# 是否启用url encode机制
spring.memcached.sanitizeKeys=false
